# git-for-unity

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  All.sln  BUILD.md  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  Directory.build.props  GitForUnity.sln  GitForUnity.sln.DotSettings  GitHub.Unity.sln  README.md  Unity.Git.sln  appveyor.yml  build.cmd  build.sh  clean.sh  global.json  nuget.config  pack.cmd  pack.sh  package.json  package.sh  publish.sh  test.cmd  test.sh  upmpackage.sh  upmtest.sh  version.json
common/: ApplicationInfo_Local.cs-example  build.targets  libraries.props  nativelibraries.props  packageversionfiles.targets  packaging.props  packaging.targets  properties.props  tests.props  unityreferences.targets
packaging/PublishPackages/: PublishPackages.csproj
src/: .gitignore  Directory.Build.props  package.json
src/GitHub.Api/: GitHub.Api.asmdef  GitHub.Api.csproj
src/GitHub.Api/Application/: ApplicationInfo.cs
src/GitHub.Api/Helpers/: AssemblyResources.cs
src/GitHub.Api/Installer/: GitInstaller.cs
src/GitHub.Api/Properties/: AssemblyInfo.cs
src/GitHub.Api/Tasks/: TaskManager.cs
src/GitHub.Logging/: GitHub.Logging.asmdef  GitHub.Logging.csproj  GitHub.Logging.csproj.DotSettings  LogFacade.cs  SolutionInfo.cs
src/GitHub.Unity/: EntryPoint.cs  GitHub.Unity.asmdef  GitHub.Unity.csproj  UpdateCheck.cs
src/GitHub.Unity.Localization/: GitHub.Unity.Localization.asmdef  GitHub.Unity.Localization.csproj
src/GitHub.Unity/Misc/: Utility.cs
src/GitHub.Unity/UI/: Menus.cs  Window.cs
src/Localization/: .gitignore  Localization.Designer.cs  Localization.csproj
src/Localization/GitHub.Unity.Localization/: GitHub.Unity.Localization.csproj
src/ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  ProjectSettings.asset  QualitySettings.asset  TimeManager.asset  graphicssettings.asset
src/UnityShim/: UnityShim.asmdef  UnityShim.csproj
src/UnityTests/: UnityTests.csproj
src/api/: package.json
src/api/Api/: Api.csproj  GlobalSuppressions.cs  SolutionInfo.cs  Unity.Git.Api.asmdef  Unity.Git.Api.csproj  Unity.VersionControl.Git.asmdef
src/api/Localization/: .gitignore  Localization.csproj  Unity.Git.Localization.asmdef  Unity.Git.Localization.csproj
src/api/Logging/: ConsoleLogAdapter.cs  FileLogAdapter.cs  GlobalSuppressions.cs  ILogging.cs  LogAdapterBase.cs  LogFacade.cs  LogHelper.cs  Logging.csproj  MultipleLogAdapter.cs  NullLogAdapter.cs  SolutionInfo.cs  Unity.Git.Logging.asmdef  Unity.Git.Logging.csproj
src/api/Mono.Posix/: Mono.Posix.asmdef
src/com.spoiledcat.git/: package.json
src/com.spoiledcat.git.api/: .npmignore  package.json
src/com.spoiledcat.git.api/Api/: Api.csproj  GlobalSuppressions.cs
src/com.spoiledcat.git.api/com.unity.editor.tasks/: .npmignore  CHANGELOG.md  README.md  package.json
src/com.spoiledcat.git.ui/: CHANGELOG.md  package.json
src/com.spoiledcat.git.ui/Editor/: ApplicationCache.cs  ApplicationManager.cs  EntryPoint.cs  ScriptObjectSingleton.cs  UI.csproj  com.spoiledcat.git.ui.asmdef
src/com.spoiledcat.git.ui/Shim/: UnityShim.csproj
src/com.spoiledcat.git.ui/Tests/: .tests.json
src/com.spoiledcat.git/Editor/: Git.csproj
src/com.unity.git/: package.json
src/com.unity.git.api/: .npmignore  .npmignore-net35  LICENSE.md  package.json
src/com.unity.git.api/Api/: Api.csproj  GlobalSuppressions.cs  SolutionInfo.cs  Unity.Git.asmdef  Unity.VersionControl.Git.asmdef  com.unity.git.asmdef
src/com.unity.git.api/Documentation~/: com.unity.git.api.md
src/com.unity.git.api/Logging/: FileLogAdapter.cs  GlobalSuppressions.cs  LogFacade.cs  Logging.csproj  Unity.VersionControl.Git.Logging.asmdef
src/com.unity.git.api/com.unity.editor.tasks/: README.md  package.json
src/com.unity.git.ui/: .npmignore  package.json  version.json
src/com.unity.git.ui/Editor/: SerializableDictionary.cs  SolutionInfo.cs  UI.csproj  UnityAPIWrapper.cs  com.unity.git.ui.asmdef
src/com.unity.git.ui/Shim/: Unity.Git.UI.Shim.asmdef  UnityShim.csproj  com.unity.git.shim.asmdef
src/com.unity.git.ui/UI/: ApplicationCache.cs  ApplicationManager.cs  EntryPoint.cs  ScriptObjectSingleton.cs  UI.csproj  Unity.Git.UI.asmdef  UnityAPIWrapper.cs  UpdateCheck.cs
src/com.unity.git.ui/UnityShim/: UnityShim.cs  UnityShim.csproj
src/com.unity.git.ui/UnityTests/: UnityTests.csproj
src/com.unity.git/Editor/: Git.csproj
src/extras/com.unity.git.api/: CHANGELOG.md
src/packaging/CopyLibrariesToPackageProject/: CopyLibrariesToPackageProject.csproj
src/ui/: package.json
src/ui/UI/: ApplicationCache.cs  ApplicationManager.cs  EntryPoint.cs  RunLocationShim.cs  ScriptObjectSingleton.cs  SerializableDictionary.cs  UI.csproj  Unity.Git.UI.csproj  Unity.VersionControl.Git.UI.asmdef  UnityAPIWrapper.cs  UpdateCheck.cs
src/ui/UnityShim/: UnityShim.cs  UnityShim.csproj
src/ui/UnityTests/: UnityTests.asmdef  UnityTests.csproj  VersionTests.cs
tests/: .gitignore  Directory.Build.props
tests/CommandLine/: App.config  CommandLine.csproj  Program.cs
tests/CommandLine/Properties/: AssemblyInfo.cs
tests/IntegrationTests/: BaseGitEnvironmentTest.cs  BaseIntegrationTest.cs  BaseTest.cs  BaseTest_old.cs  CachingClasses.cs  IntegrationTestEnvironment.cs  IntegrationTests.csproj  IntegrationTests.csproj.DotSettings  SetUpFixture.cs  ThreadSynchronizationContext.cs  UnzipTaskTests.cs
tests/IntegrationTests/Download/: BaseDownloaderTest.cs  BaseTestWithHttpServer.cs  DownloadTaskTests.cs  UpdateChecksAndDownloads.cs
tests/IntegrationTests/Events/: RepositoryManagerTests.cs  (+1 more)
tests/TaskSystemIntegrationTests/: TaskSystem.IntegrationTests.csproj  TaskSystem.csproj  Tests.cs  ThreadSynchronizationContext.cs  packages.config
tests/TestUtils/: NUnitLogAdapter.cs  TestUtils.csproj  TestUtils.csproj.DotSettings  packages.config
tests/TestWebServer/: HttpServer.cs  TestWebServer.csproj  packages.config
tests/UnitTests/: SetUpFixture.cs  UnitTests.csproj  UnitTests.csproj.DotSettings  packages.config
tests/UnityApiTests/: UnityApiTests.csproj
tests/UnityUITests/: UnityUITests.csproj
(+849 files in other folders)
