# Git-for-Unity

./: .gitattributes  appveyor.yml  build.bat
common/: libraries.props  unityreferences.targets
scripts/: Set-BuildVersion.ps1  common.ps1
src/Localization/: Localization.csproj
src/api/Api/: Api.csproj  Unity.VersionControl.Git.asmdef
src/api/Api/Application/: ApiClient.cs  ApplicationManagerBase.cs  IApiClient.cs  IApplicationManager.cs
src/api/Api/Authentication/: Keychain.cs
src/api/Api/Cache/: CacheContainer.cs
src/api/Api/Environment/: GitEnvironment.cs  Settings.cs  UnityEnvironment.cs
src/api/Api/Events/: RepositoryWatcher.cs
src/api/Api/Extensions/: FileEventExtensions.cs
src/api/Api/Git/: GitClient.cs  GitConfig.cs  GitCredentialManager.cs  GitInstaller.cs  GitLfsVersionTask.cs  GitLock.cs  GitLogEntry.cs  GitObjectFactory.cs  GitProcessEnvironment.cs  GitProcessTask.cs  GitReleaseManifest.cs  GitVersionTask.cs  IRepository.cs  LfsVersionOutputProcessor.cs  Repository.cs  RepositoryManager.cs  VersionOutputProcessor.cs
src/api/Api/Git/Tasks/: GitCommitTask.cs  GitUnlockTask.cs
src/api/Api/Metrics/: UsageTracker.cs
src/api/Api/Platform/: DefaultEnvironment.cs  LinuxDiskUsageTask.cs  Platform.cs  WindowsDiskUsageTask.cs
src/api/Api/Primitives/: Package.cs
src/api/Api/UI/: TreeBase.cs
src/api/Logging/: ConsoleLogAdapter.cs  FileLogAdapter.cs  ILogging.cs  LogAdapterBase.cs  LogFacade.cs  LogHelper.cs  MultipleLogAdapter.cs  NullLogAdapter.cs
src/api/Logging/Extensions/: ExceptionExtensions.cs
src/api/NiceIO/: NiceIO.asmdef  NiceIO.cs
src/api/Process/: FindExecTask.cs  IProcessManager.cs  Process.asmdef  ProcessEnvironment.cs  ProcessManager.cs  ProcessTask.cs
src/api/SharpZipLib/: SharpZipLib.asmdef
src/api/SimpleJson/: SimpleJson.asmdef  SimpleJson.cs
src/api/Threading/: Threading.asmdef
src/api/Threading/Base/: ActionTask.cs  AwaitInterfaces.cs  ConcurrentExclusiveInterleave.cs  Progress.cs  TaskBase.cs  TaskExtensions.cs  TaskHelpers.cs  TaskManager.cs  ThreadingHelper.cs
src/api/Threading/OutputProcessor/: BaseOutputProcessor.cs
src/api/Threading/Tasks/: ActionTask.cs  DownloadTask.cs  FuncTask.cs  UnzipTask.cs
src/api/Utilities/: AssemblyResources.cs  Constants.cs  CopyHelper.cs  StreamExtensions.cs  StringExtensions.cs  TheVersion.cs  UriString.cs  Utilities.asmdef  Utils.cs  ZipHelper.cs
src/api/Utilities/Properties/: AssemblyInfo.cs
src/api/sfw/: sfw.asmdef
src/ui/UI/: ApplicationCache.cs  ApplicationManager.cs  UI.csproj
tests/IntegrationTests/: BaseIntegrationTest.cs
tests/TaskSystemIntegrationTests/: Tests.cs
