<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>NU5104</NoWarn>
    <IsPackable>false</IsPackable>
  
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <RepoBuildPath>$(RepoRoot)build\tests\</RepoBuildPath>
    <RepoBinPath>$(RepoBuildPath)bin\</RepoBinPath>
    <RepoObjPath>$(RepoBuildPath)obj\</RepoObjPath>
    <BaseIntermediateOutputPath>$(RepoObjPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoBinPath)$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" Condition=" '$(TargetFramework)' == 'net471' " />
  </ItemGroup>
  
</Project>
