<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</RootDir>
    <PackageSourceRoot>$(MSBuildProjectDirectory)\..\</PackageSourceRoot>
    <FullBuild Condition="'$(SolutionName)' == 'GitForUnity'">true</FullBuild>
    <IsPackable Condition="'$(FullBuild)' != 'true'">false</IsPackable>
    <PackageId>com.unity.git</PackageId>
    <AssemblyName>Unity.VersionControl.Git</AssemblyName>
    <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GHU_DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugUnity'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GHU_DEBUG;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseUnity'">
    <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <Import Project="$(RootDir)\common\properties.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\com.unity.git.api\Api\Api.csproj" />
    <ProjectReference Include="..\..\com.unity.git.ui\Editor\UI.csproj" />
  </ItemGroup>

  <Import Project="$(RootDir)common\packaging.targets" Condition="'$(FullBuild)' == 'true'" />

  <ItemGroup Condition="'$(FullBuild)' == 'true'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.28" PrivateAssets="all" Private="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" Private="false" />
  </ItemGroup>

  <Target Name="Custom_EnumeratePackageFiles"
    Returns="@(Custom_SourcesToCopy)"
    >
    <CreateItem Include="$(PublishTo)$(PackageName).api\**\*.*;$(PublishTo)$(PackageName).ui\**\*.*" Exclude="$(PublishTo)$(PackageName).api\*.*;$(PublishTo)$(PackageName).ui\*.*" >
      <Output TaskParameter="Include" ItemName="Custom_SourcesToCopy" />
    </CreateItem>
  </Target>

  <Target Name="Custom_CopySourcesToPackmanPackage"
    Condition="'$(FullBuild)' == 'true'"
    DependsOnTargets="Custom_EnumeratePackageFiles"
    AfterTargets="AfterBuild"
    Inputs="@(Custom_SourcesToCopy)"
    Outputs="@(Custom_SourcesToCopy->'$(PublishTo)$(PackageName)\%(RecursiveDir)%(Filename)%(Extension)')"
    >

    <Copy
      SourceFiles="@(Custom_SourcesToCopy)"
      DestinationFiles="@(Custom_SourcesToCopy->'$(PublishTo)$(PackageName)\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      RetryDelayMilliseconds="10"
      Retries="2"
      />

  </Target>

</Project>
