<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</RootDir>
    <PackageSourceRoot>$(MSBuildProjectDirectory)\..\</PackageSourceRoot>
    <FullBuild Condition="'$(SolutionName)' == 'GitForUnity'">true</FullBuild>
    <IsPackable Condition="'$(FullBuild)' != 'true'">false</IsPackable>
    <PackageId>com.spoiledcat.git.ui</PackageId>
    <AssemblyName>SpoiledCat.Git.UI</AssemblyName>
    <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GHU_DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugUnity'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GHU_DEBUG;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseUnity'">
    <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <Import Project="$(RootDir)\common\properties.props" />
  <Import Project="$(RootDir)\common\unityreferences.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\com.spoiledcat.git.api\Api\Api.csproj" />
    <ProjectReference Include="..\Shim\UnityShim.csproj" />
    <ProjectReference Include="..\..\Localization\Localization.csproj" Condition="'$(MSBuildRuntimeType)' != 'Core'" />
    <Reference Include="SpoiledCat.Git.Localization.dll" Condition="'$(MSBuildRuntimeType)' == 'Core'">
      <HintPath>..\..\com.spoiledcat.git.api\Localization\SpoiledCat.Git.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>

    <Reference Include="Mono.Posix">
      <HintPath>..\..\com.spoiledcat.git.api\Mono.Posix\Mono.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="AsyncBridge.Net35.Repackaged" version="0.2.4-custom" />
    <PackageReference Include="ReadOnlyCollectionInterfaces" version="1.0.0" />
    <PackageReference Include="TaskParallelLibrary.Repackaged" version="1.0.4-custom" targetFramework="net35" />
    <PackageReference Include="ValueTupleBridge" Version="0.1.5" targetFramework="net35" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IconsAndLogos\*.png" />
  </ItemGroup>

  <Import Project="$(RootDir)common\packaging.targets" Condition="'$(FullBuild)' == 'true'" />
  <Import Project="$(RootDir)\common\nativelibraries.props" />

  <!-- copy native libraries to output path  -->
  <Target Name="CopyNativeLibrariesToOutput" AfterTargets="AfterBuild" Inputs="@(NativeLibraries" Outputs="@(NativeLibraries->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')">

    <Copy SourceFiles="@(NativeLibraries)" DestinationFiles="@(NativeLibraries->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

  </Target>

  <ItemGroup Condition="'$(FullBuild)' == 'true'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
