<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</RootDir>
    <PackageSourceRoot>$(MSBuildProjectDirectory)\..\</PackageSourceRoot>
    <FullBuild Condition="'$(SolutionName)' == 'GitForUnity'">true</FullBuild>
    <IsPackable Condition="'$(FullBuild)' != 'true'">false</IsPackable>
    <PackageId>com.spoiledcat.git.api</PackageId>
    <AssemblyName>SpoiledCat.Git</AssemblyName>
    <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GHU_DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugUnity'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GHU_DEBUG;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseUnity'">
    <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <Import Project="$(RootDir)\common\properties.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Localization\Localization.csproj" Condition="'$(MSBuildRuntimeType)' != 'Core'" />
    <Reference Include="SpoiledCat.Git.Localization.dll" Condition="'$(MSBuildRuntimeType)' == 'Core'">
      <HintPath>..\Localization\SpoiledCat.Git.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>

    <Reference Include="Mono.Posix">
      <HintPath>..\Mono.Posix\Mono.Posix.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="sfw.net">
      <HintPath>..\sfw\sfw.net.dll</HintPath>
      <Private>True</Private>
    </Reference>

  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="AsyncBridge.Net35.Repackaged" version="0.2.4-custom" />
    <PackageReference Include="ReadOnlyCollectionInterfaces" version="1.0.0" />
    <PackageReference Include="TaskParallelLibrary.Repackaged" version="1.0.4-custom" targetFramework="net35" />
    <PackageReference Include="ValueTupleBridge" Version="0.1.5" targetFramework="net35" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PlatformResources\**\gitconfig" />
    <EmbeddedResource Include="Resources\*" Exclude="Resources\*.meta" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="com.unity.editor.tasks" Version="1.2.23" />
  </ItemGroup>

  <Import Project="$(RootDir)common\packaging.targets" Condition="'$(FullBuild)' == 'true'" />

  <ItemGroup Condition="'$(FullBuild)' == 'true'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.28" PrivateAssets="all" Private="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" Private="false" />
  </ItemGroup>

</Project>
