<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\'))</RootDir>
    <IsPackable>false</IsPackable>
    <RootNamespace>UnityTests</RootNamespace>
    <AssemblyName>UnityTestsAPI</AssemblyName>
    <OutputPath>$(RootDir)\build\tests\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\common\properties.props" />
  <Import Project="$(SolutionDir)\common\tests.props" />
  <Import Project="$(SolutionDir)\common\unityreferences.targets" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.unity.editor.tasks" Version="1.2.23" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.0" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\com.unity.git.api\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\com.unity.git.ui\Editor\UI.csproj" />
  </ItemGroup>
</Project>