<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</RootDir>
    <PackageSourceRoot>$(MSBuildProjectDirectory)\..\</PackageSourceRoot>
    <FullBuild Condition="'$(SolutionName)' == 'GitForUnity'">true</FullBuild>
    <IsPackable Condition="'$(FullBuild)' != 'true'">false</IsPackable>
    <PackageId>com.unity.git.shim</PackageId>
    <AssemblyName>UnityShim</AssemblyName>
    <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\common\properties.props" />
  <Import Project="$(SolutionDir)\common\unityreferences.targets" />
</Project>
