<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common assembly properties (versioning) -->
  <ItemGroup>
    <Compile Include="$(SolutionDir)common\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <None Include="$(SolutionDir)common\codeanalysis-release.ruleset">
      <Link>Properties\codeanalysis-release.ruleset</Link>
    </None>
    <None Include="$(SolutionDir)common\codeanalysis-debug.ruleset">
      <Link>Properties\codeanalysis-debug.ruleset</Link>
    </None>
  </ItemGroup>

  <Target Name="Publish">
  </Target>
</Project>