<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build flags -->
  <PropertyGroup>
    <BuildType Condition="Exists('$(SolutionDir)script\src\ApplicationInfo_Local.cs')">Internal</BuildType>
    <BuildDefs>$(BuildDefs);ENABLE_MONO</BuildDefs>

    <UnityDir Condition="$(UnityDir) == '' and Exists('$(SolutionDir)\script\lib\Managed\UnityEditor.dll')">$(SolutionDir)script\lib\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('$(SolutionDir)\lib\Managed\UnityEditor.dll')">$(SolutionDir)lib\</UnityDir>

    <UnityDir Condition="$(UnityDir) == '' and Exists('\Applications\Unity\Unity.app\Contents\Managed\UnityEditor.dll')">\Applications\Unity\Unity.app\Contents\</UnityDir>

    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2018.4.2f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2018.4.2f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2018.4.1f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2018.4.1f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2018.4.0f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2018.4.0f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.7f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.7f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.6f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.6f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.5f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.5f1\Editor\Data\</UnityDir>

    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files (x86)\Unity\Editor\Data\</UnityDir>

    <BuildConfig Condition=" '$(Configuration)' == 'dev'">Debug</BuildConfig>
    <BuildConfig Condition=" '$(Configuration)' != 'dev'">$(Configuration)</BuildConfig>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>$(SolutionDir)\common\codeanalysis-debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>$(SolutionDir)\common\codeanalysis-release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dev|AnyCPU'">
    <CodeAnalysisRuleSet>$(SolutionDir)\common\codeanalysis-debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>