<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == ''">$(SolutionDir)\build\obj\tests\$(Configuration)</IntermediateOutputPath>
    <OutputPath Condition="$(OutputPath) == ''">$(SolutionDir)\build\tests</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="@(NativeLibraries)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.0-preview.2" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="NSubstitute" Version="4.2.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.12.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>
</Project>