<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UnityDir Condition="$(UnityDir) == '' and Exists('$(SolutionDir)\script\lib\Managed\UnityEditor.dll')">$(SolutionDir)script\lib\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('$(SolutionDir)\lib\Managed\UnityEditor.dll')">$(SolutionDir)lib\</UnityDir>

    <UnityDir Condition="$(UnityDir) == '' and Exists('\Applications\Unity\Unity.app\Contents\Managed\UnityEditor.dll')">\Applications\Unity\Unity.app\Contents\</UnityDir>

    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2018.4.3f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2018.4.3f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2018.4.2f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2018.4.2f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2018.4.1f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2018.4.1f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2018.4.0f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2018.4.0f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.10f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.9f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.9f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.8f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.8f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.7f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.7f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.6f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.6f1\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Hub\Editor\2019.1.5f1\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Hub\Editor\2019.1.5f1\Editor\Data\</UnityDir>

    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files\Unity\Editor\Data\</UnityDir>
    <UnityDir Condition="$(UnityDir) == '' and Exists('C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.dll')">C:\Program Files (x86)\Unity\Editor\Data\</UnityDir>
  </PropertyGroup>

  <Target Name="BeforeBuild">
    <PropertyGroup>
      <UnityDLLsMissingErrorText>The location of Unity dlls is not set. You'll need to install Unity in a known location (the default installation directory for your system), or:
        - Copy UnityEngine.dll and UnityEditor.dll to the {0}lib\Managed folder
        - Copy UnityEngine.TestRunner.dll to the {0}lib\UnityExtensions/Unity/TestRunner folder
        - Copy UnityEditor.TestRunner.dll to the {0}lib\UnityExtensions/Unity/TestRunner/Editor folder
      {1}
      </UnityDLLsMissingErrorText>
    </PropertyGroup>
    <Error Condition="'$(UnityDir)' == ''" Text="$([System.String]::Format('$(UnityDLLsMissingErrorText)', '$(SolutionDir)', 
      '$(Exists(\'C:\Program Files\Unity\Hub\Editor\2018.4.2f1\Editor\Data\Managed\UnityEditor.dll\'))'))" />
  </Target>
</Project>