<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\</SolutionDir>
    <AssemblyName>deleteme</AssemblyName>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\common\packaging.targets" />
</Project>