<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <RepoBuildPath>$(RepoRoot)build\</RepoBuildPath>
    <RepoBinPath>$(RepoBuildPath)bin\</RepoBinPath>
    <RepoObjPath>$(RepoBuildPath)obj\</RepoObjPath>
    <BaseIntermediateOutputPath>$(RepoObjPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoBinPath)$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(RepoBuildPath)nuget\$(Configuration)\</PackageOutputPath>

    <Authors>Unity Technologies, Andreia Gaita, GitHub</Authors>
    <Owners>Unity Technologies</Owners>
    <Copyright>Copyright (c) 2019 Unity Technologies.
Copyright (c) 2019 Andreia Gaita.
Copyright (c) 2016-2018 GitHub</Copyright>
    <PackageProjectUrl>https://github.com/spoiledcat/git-for-unity</PackageProjectUrl>
    <PackageIconUrl>https://aka.ms/VsExtensibilityIcon</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <MicroBuildPackageVersion>2.0.55</MicroBuildPackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" Condition=" '$(TargetFramework)' == 'net471' " />
    <PackageReference Include="Custom.Unity.NETFramework.ReferenceAssemblies.net35" Version="1.0.1-custom" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="All" Condition=" '$(TargetFramework)' == 'net35' "/>
  </ItemGroup>

  <Target Name="CleanBuildArtifacts" AfterTargets="AfterClean">
    <RemoveDir Directories="$(PublishTo)$(PackageName);$(OutputPath);$(PackageOutputPath)" />
  </Target>

</Project>
